# PaymentTest

./: .gitignore  PRJ301-SUMMARY.md  TODO.md
NetworkManagerWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetworkManagerWeb/web/: ap-form.jsp  ap-list.jsp  authLog.jsp  device-form.jsp  device-list.jsp  index.jsp  login.jsp  manage-user.jsp  room-form.jsp  router-form.jsp  router-list.jsp  staffDashboard.jsp  systemLog.jsp  user-form.jsp
NetworkManagerWeb/web/WEB-INF/: web.xml
NetworkManagerWeb/web/lib/: Network2.sql
NetworkManagerWeb_1_demoThanhToan/: .dockerignore  DOCKER.md  Dockerfile  VNPAY_SETUP.md  build.xml  pom.xml
NetworkManagerWeb_1_demoThanhToan/nbproject/: project.properties  project.xml
NetworkManagerWeb_1_demoThanhToan/src/java/Controller/: HomeController.java  LoginController.java  MainController.java  NetworkAlertController.java  RegisterUserController.java  RoomServlet.java  RouterServlet.java  VnPayCallbackProcessor.java  VnPayCreateServlet.java  VnPayIpnServlet.java  VnPayReturnServlet.java
NetworkManagerWeb_1_demoThanhToan/src/java/Models/: AccessPointDTO.java  AuthenticationLogDTO.java  BandwidthUsageDTO.java  IPAddressManagementDTO.java  NetworkDeviceDTO.java  PaymentTransactionDTO.java  PremiumSubscriptionDTO.java  RoleDTO.java  RoomDTO.java  SupportTicketDTO.java  SystemLogDTO.java  UserDTO.java  UserRoleDTO.java
NetworkManagerWeb_1_demoThanhToan/src/java/Models_DAO/: AccessPointDAO.java  AuthenticationLogDAO.java  BandwidthUsageDAO.java  MaintenanceScheduleDAO.java  NetworkAlertDAO.java  PremiumSubscriptionDAO.java  RouterDAO.java  SupportTicketDAO.java  SwitchDAO.java  UserDAO.java  UserRoleDAO.java  VnPayPaymentDAO.java  WiFiAnalyticsDAO.java
NetworkManagerWeb_1_demoThanhToan/src/java/Utils/: JpaUtils.java  VnPayConfig.java  VnPayUtils.java
NetworkManagerWeb_1_demoThanhToan/web/: bandwidth-form.jsp  index.jsp  maintenance-edit.jsp  maintenance-form.jsp  maintenance-list.jsp  manage-user.jsp  room-form.jsp  sidebar.jsp  staffDashboard.jsp  switch-form.jsp  vnpay-result.jsp  wifi-analytics.jsp
NetworkManagerWeb_1_demoThanhToan/web/WEB-INF/: web.xml
NetworkManagerWeb_1_demoThanhToan/web/lib/: init_postgres.sql  vnpay_migration.sql
NetworkManagerWeb_1_demothanhtoan/: build.xml
NetworkManagerWeb_1_demothanhtoan/nbproject/: build-impl.xml  genfiles.properties
NetworkManagerWeb_1_demothanhtoan/src/conf/: persistence.xml
NetworkManagerWeb_1_demothanhtoan/web/: authLog.jsp  bandwidth-list.jsp  login.jsp  maintenance-list.jsp  network-alerts.jsp  room-list.jsp  router-list.jsp  sidebar.jsp  switch-list.jsp  systemLog.jsp  user-form.jsp  userDashboard.jsp
NetworkManagerWeb_1_demothanhtoan/web/WEB-INF/: web.xml
NetworkManagerWeb_1_demothanhtoan/web/lib/: Network2.sql
PRJ301/: 00_project_overview.md  01_CT_analysis.md  02_erd_database.md  03_team_assignment.md  03_team_assignment_updated.md  04_system_architecture.md  05_feature_list.md  06_report_template.md  07_coding_guide.md  Network2.sql  PRJ301_Bandwidth_Coverage_Monitoring.md  PRJ301_Demo_Script_and_QA.md  PRJ301_Device_CRUD_Implementation.md  PRJ301_ERD_and_Database_Design.md  PRJ301_Final_Report_Structure.md  PRJ301_Implementation_Checklist.md  PRJ301_Login_MVC_Implementation.md  PRJ301_Maintenance_Scheduling_and_Alerts.md  PRJ301_Network_Topology_Simulation.md  PRJ301_Project_Setup_Guide.md  PRJ301_Report_Generation.md
TestingProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestingProject/web/: index.jsp
docs/: 2026-06-21-payment-admin-plan.md  2026-06-21-payment-user-plan.md
docs/superpowers/plans/: 2026-06-19-bandwidth-upgrade-plan.md
docs/superpowers/specs/: 2026-06-19-bandwidth-upgrade-design.md
src/java/controller/: DashboardServlet.java  LoginServlet.java
src/java/dao/: DBConnection.java  UserDAO.java
src/java/model/: User.java
web/: login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: dashboard.jsp
web/css/: style.css
(+74 files in other folders)
